# Renomeie este arquivo para .env e insira seus dados reais.

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=coloque_sua_senha_aqui
DB_PORT=coloque_sua_porta_do_MySQL_aqui

# --- Configuração de CORS ---
# Endereço do Front-end que pode acessar a API
CORS_ALLOWED_ORIGINS=http://localhost:5173

# --- Segurança (JWT) ---
# Digite uma string aleatória
TOKEN_JWT=sua_chave_secreta_aqui

# --- Upload de Arquivos ---
# Caminho absoluto onde os arquivos serão salvos na sua máquina.
# Exemplo Windows: C:/Users/SeuUsuario/Documents/uploads
# Exemplo Linux/Mac: /home/usuario/uploads
FILE_UPLOAD_DIRECTORY=images